OBJECT_BASE 5691565.btg
OBJECT PKWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 167.723918 8.718449 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 167.740276 8.723494 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 167.741160 8.727918 5.7 0.00
OBJECT_SIGN {@B}1{@@,@B}5 167.726124 8.718814 5.2 107.36 4
OBJECT_SIGN {@B}2{@@,@B}4 167.728774 8.719635 5.3 107.36 4
OBJECT_SIGN {@B}3{@@,@B}3 167.731431 8.720459 5.0 107.36 4
OBJECT_SIGN {@B}4{@@,@B}2 167.734061 8.721268 4.8 107.36 4
OBJECT_SIGN {@B}5{@@,@B}1 167.736715 8.722089 4.6 107.36 4
OBJECT_SIGN {@Y,^l}F{@L}D 167.739465 8.723301 4.2 17.40 3
OBJECT_SIGN {@Y}C{^r} 167.734643 8.721435 4.8 107.40 3
OBJECT_SIGN {@Y}A{^r} 167.723449 8.717968 4.4 107.40 3
OBJECT_SIGN {@Y}B{^r} 167.729304 8.719786 5.2 107.40 3
OBJECT_SIGN {@Y,^l}B 167.728623 8.719584 5.3 287.40 3
OBJECT_SIGN {@Y,^l}C 167.733852 8.721201 4.8 287.40 3
OBJECT_SIGN {@Y,^l}D 167.739432 8.722934 4.0 287.40 3
OBJECT_SIGN {@Y,^l}F{@L}A 167.722926 8.719134 5.4 197.40 3
OBJECT_SIGN {@L}A{@Y}F{^r} 167.722530 8.718123 4.5 17.40 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} 167.723323 8.718424 4.9 107.40 3
OBJECT_SIGN {@Y,^l}B{@L}F 167.729220 8.720289 5.2 107.40 3
OBJECT_SIGN {@L}F{@Y}B{^r} 167.728159 8.720467 5.1 287.40 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} 167.728533 8.719972 5.3 17.40 3
OBJECT_SIGN {@Y,^l}C{@L}F 167.734551 8.721912 4.8 107.40 3
OBJECT_SIGN {@L}F{@Y}C{^r} 167.733489 8.722091 4.8 287.40 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} 167.733863 8.721595 4.8 17.40 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}F{^r} 167.739669 8.724599 4.7 197.40 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r} 167.739908 8.724055 4.4 107.40 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} 167.738767 8.723715 4.7 287.40 3
OBJECT_SIGN {@L}D{@R}24{@@,@L}D 167.739963 8.723281 3.9 197.40 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C 167.734368 8.721602 4.8 197.40 3
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}B 167.729035 8.720046 5.2 197.40 3
OBJECT_SIGN {@L}A{@R}06{@@,@L}A 167.723045 8.718194 4.7 197.40 3
